OCP_RELEASE=4.17.32
LOCAL_REGISTRY='reg.test.local:8443'
LOCAL_REPOSITORY='ocp4/openshift4'
PRODUCT_REPO='openshift-release-dev'
LOCAL_SECRET_JSON='/root/auth.json'
RELEASE_NAME="ocp-release"
ARCHITECTURE=x86_64
REMOVABLE_MEDIA_PATH=/root/mirror
